{
  "application.js": "/packs/js/application-b43fa54005da8e229d8c.js",
  "application.js.map": "/packs/js/application-b43fa54005da8e229d8c.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-b43fa54005da8e229d8c.js"
      ],
      "js.map": [
        "/packs/js/application-b43fa54005da8e229d8c.js.map"
      ]
    },
    "hello_vue": {
      "js": [
        "/packs/js/hello_vue-898af432de295ec706ed.js"
      ],
      "js.map": [
        "/packs/js/hello_vue-898af432de295ec706ed.js.map"
      ]
    }
  },
  "hello_vue.js": "/packs/js/hello_vue-898af432de295ec706ed.js",
  "hello_vue.js.map": "/packs/js/hello_vue-898af432de295ec706ed.js.map"
}